{ "columns":20,
 "image":"tiles_dungeon.png",
 "imageheight":304,
 "imagewidth":320,
 "margin":0,
 "name":"Dungeon",
 "spacing":0,
 "tilecount":380,
 "tiledversion":"1.9.0",
 "tileheight":16,
 "tiles":[
        {
         "class":"ground",
         "id":0
        }, 
        {
         "class":"ground",
         "id":1
        }, 
        {
         "class":"ground",
         "id":2
        }, 
        {
         "class":"ground",
         "id":4
        }, 
        {
         "class":"ground",
         "id":5
        }, 
        {
         "class":"ground",
         "id":6
        }, 
        {
         "class":"ground",
         "id":7
        }, 
        {
         "class":"ground",
         "id":8
        }, 
        {
         "class":"ground",
         "id":9
        }, 
        {
         "class":"ground",
         "id":10
        }, 
        {
         "class":"ground",
         "id":11
        }, 
        {
         "class":"ground",
         "id":12
        }, 
        {
         "class":"ground",
         "id":13
        }, 
        {
         "class":"ground",
         "id":20
        }, 
        {
         "class":"ground",
         "id":21
        }, 
        {
         "class":"ground",
         "id":22
        }, 
        {
         "class":"ground",
         "id":23
        }, 
        {
         "class":"ground",
         "id":24
        }, 
        {
         "class":"ground",
         "id":25
        }, 
        {
         "class":"ground",
         "id":26
        }, 
        {
         "class":"ground",
         "id":27
        }, 
        {
         "class":"ground",
         "id":28
        }, 
        {
         "class":"ground",
         "id":29
        }, 
        {
         "class":"ground",
         "id":30
        }, 
        {
         "class":"ground",
         "id":31
        }, 
        {
         "class":"ground",
         "id":32
        }, 
        {
         "class":"ground",
         "id":33
        }, 
        {
         "class":"ground",
         "id":40
        }, 
        {
         "class":"ground",
         "id":41
        }, 
        {
         "class":"ground",
         "id":42
        }, 
        {
         "class":"ground",
         "id":43
        }, 
        {
         "class":"ground",
         "id":44
        }, 
        {
         "class":"ground",
         "id":45
        }, 
        {
         "class":"ground",
         "id":46
        }, 
        {
         "class":"ground",
         "id":47
        }, 
        {
         "class":"ground",
         "id":48
        }, 
        {
         "class":"ground",
         "id":49
        }, 
        {
         "class":"ground",
         "id":50
        }, 
        {
         "class":"ground",
         "id":51
        }, 
        {
         "class":"ground",
         "id":67
        }, 
        {
         "class":"ground",
         "id":68
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"ground",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"pit",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"brokenground",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"raisedground",
                 "probability":1,
                 "tile":-1
                }],
         "name":"Ground",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":4,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":5,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":6,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":10,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":11,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":12,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":13,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":20,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":27,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":34,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":41,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":46,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":48,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":55,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":68,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }]
        }]
}
